<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.amdocs.zusammen.plugin</groupId>
        <artifactId>zusammen-state-store</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>zusammen-state-store-cassandra-plugin</artifactId>
    <packaging>jar</packaging>

    <modelVersion>4.0.0</modelVersion>
    <properties>
        <testng.version>6.9.10</testng.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.amdocs.zusammen</groupId>
            <artifactId>zusammen-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amdocs.zusammen</groupId>
            <artifactId>zusammen-commons-db-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amdocs.zusammen</groupId>
            <artifactId>zusammen-commons-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amdocs.zusammen</groupId>
            <artifactId>zusammen-commons-health</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amdocs.zusammen</groupId>
            <artifactId>zusammen-commons-db-impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <version>6.9.10</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
            <version>1.10.19</version>
        </dependency>
    </dependencies>
     <build>
	<plugins>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.7.201606060606</version>
			<executions>
				<execution>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>report</id>
					<phase>test</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
     </build>
</project>
